version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8002:8002"
    env_file:
      - .env
    environment:
      - CHROMA_HOST=3.6.132.24
      - CHROMA_PORT=8000
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_USERNAME=budhii
      - REDIS_PASSWORD=budhii
      - MINIO_ENDPOINT=http://3.6.132.24
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=SWMSC2SQP1ICJ0I84N81
      - MINIO_SECRET_KEY=bXwJ+wFwjpb9qP1S85bVsuXceO4oJtNK7+rZCS15
      - MINIO_BUCKET=llm-recordings
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=budhhi-jivi
      - POSTGRES_PASSWORD=budhhi-jivi
      - POSTGRES_DB=budhhi-jivi
    volumes:
      - ./data:/app/data
      - ./static:/app/static
    restart: unless-stopped
    networks:
      - buddhi-network
    depends_on:
      - redis
      - minio
      - postgres
      
  redis:
    image: redis:7-alpine
    command: redis-server --requirepass budhii --user budhii on +@all ~* >budhii
    ports:
      - "6379:6379"
    volumes:
      - buddhi-cache:/data
    restart: unless-stopped
    networks:
      - buddhi-network
      
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=SWMSC2SQP1ICJ0I84N81
      - MINIO_ROOT_PASSWORD=bXwJ+wFwjpb9qP1S85bVsuXceO4oJtNK7+rZCS15
    volumes:
      - minio-data:/data
    command: server /data --console-address ":9001"
    restart: unless-stopped
    networks:
      - buddhi-network
      
  postgres:
    image: postgres:14
    container_name: buddhi-postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=budhhi-jivi
      - POSTGRES_PASSWORD=budhhi-jivi
      - POSTGRES_DB=budhhi-jivi
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - buddhi-network
      
  pgadmin:
    image: dpage/pgadmin4
    container_name: buddhi-pgadmin
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@buddhi.com
      - PGADMIN_DEFAULT_PASSWORD=budhhi-jivi
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    restart: unless-stopped
    networks:
      - buddhi-network
    depends_on:
      - postgres

networks:
  buddhi-network:
    driver: bridge

volumes:
  buddhi-cache:
    driver: local
  minio-data:
    driver: local
  postgres-data:
    driver: local
  pgadmin-data:
    driver: local
